
char * returnmaxevenword(char * sentence)
{
    char* s = malloc(100,sizeof(char));
    int k=0,l=0,a[100],max=0;
    for(int i=0;sentence[i]!='\0';i++)
    {
        if(sentence[i]!=' ')
        k++;
        else
        {
            a[l]=k;
            l++;
            if(k%2==0 && max<k)
            {
                max=k;
                for(int j=i-k,m=0;j<k;j++,m++)
                {
                    s[m]=sentence[j];
                }
            }
            k=0;
        }
    }
    return s;
}
